<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a95e32c-97b5-4418-ae8c-7f9209616d14" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Heure</ID>
  <Name>Heure</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-602" scrolltop="-2421" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="8837" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Heure" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4736" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000801200009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Heure" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-602</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2421</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="169" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="173">
            <Shape Id="PK Date" Expanded="false">
              <Attributes>
                <Attribute Id="PK Date" />
                <Attribute Id="Jour De La Semaine Nom" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Semaine Nom" Expanded="false">
              <Attributes>
                <Attribute Id="Semaine Nom" />
              </Attributes>
              <Position x="241" y="20" />
            </Shape>
            <Shape Id="Année Nom" Expanded="false">
              <Attributes>
                <Attribute Id="Année Nom" />
              </Attributes>
              <Position x="905" y="20" />
            </Shape>
            <Shape Id="Mois Nom" Expanded="false">
              <Attributes>
                <Attribute Id="Mois Nom" />
              </Attributes>
              <Position x="241" y="68" />
            </Shape>
            <Shape Id="Trimestre Nom" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre Nom" />
              </Attributes>
              <Position x="462" y="68" />
            </Shape>
            <Shape Id="Semestre Nom" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre Nom" />
              </Attributes>
              <Position x="683" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0941a4d3-9781-4009-a08c-d181e08cfa4d">
    <DataSourceViewID>Data Target</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a2b52572-0f5b-426e-8215-da8fcb3709e7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="33099fa5-d5d9-4504-921b-f3301caa8e9e">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64d40179-3009-4a3c-9e8f-b67e31f957f6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2e6876f-2460-4b67-b440-86c9255bca48">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Année_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d62d5b16-4cac-4503-b8ca-6cb2245f6fbd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="270d8b06-ae83-4390-aeae-b561767008f4">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Semestre_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6d06bc8c-c587-45cf-b844-63f50d9e4a6e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="037ddd6a-c4ae-4a65-983b-085de898364c">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Trimestre_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="46e1d9ec-0edb-4c9e-8725-394bb57cc44c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a094e88c-4e44-4422-b5f9-38500974d4c7">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Mois_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9edfdc98-1a83-4a74-a921-464afc96408c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7106a085-d761-4558-8c99-e4369ea38b25">
            <TableID>dbo_Heure</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="668e1224-9eb6-41cc-8bc3-35e962b1d1b9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ab0eb95-eac3-458d-9c20-cc5231d0fff3">
          <TableID>dbo_Heure</TableID>
          <ColumnID>PK_Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ffde70ae-008a-4b54-93d7-feaf76ae3e4c">
          <AttributeID>Jour De La Semaine Nom</AttributeID>
          <Name>Jour De La Semaine Nom</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b2482e6-c6f0-463f-8355-a032d8fd21e9">
          <AttributeID>Mois Nom</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois Nom</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60eda94b-943c-40fb-866b-d3850bfe4900">
          <AttributeID>Semaine Nom</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semaine Nom</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fe9f86d-8b23-4c53-b03c-edea0ba8b59c">
      <ID>Année Nom</ID>
      <Name>Année Nom</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3653c00a-54d3-4dfb-a7e6-5a4615fe02d5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1fa090a-93f2-4331-8de8-3f66f88ea53d">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Année_Nom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="808bfdec-de0b-40b4-a510-e5cf4099bf94">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4bb4ac9-8391-464a-9ee9-58cb3a0ac0cc">
          <TableID>dbo_Heure</TableID>
          <ColumnID>Année_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d77be0ea-cf2a-4dbb-bdff-96c448f9c666">
      <ID>Semestre Nom</ID>
      <Name>Semestre Nom</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce435ca8-7535-4227-9901-53b053a18a37">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ea77e61-787e-45b4-9e55-ab0f07b491e8">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Année_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1c4c4649-71e9-4d27-a043-2ee10e7f68a1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f45be0e-f23a-43a4-8ac9-aec7cf621c25">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Semestre_Nom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a695a477-abb7-4bd2-ad50-e3cdd3b2b21c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e4b59fa-8611-4f7c-9f56-7bed11d8c2cb">
          <TableID>dbo_Heure</TableID>
          <ColumnID>Semestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2fe49e45-5109-423a-9b2f-88045129e8de">
          <AttributeID>Année Nom</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année Nom</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2aafe01e-263a-40c9-92e3-0b956e987cf5">
      <ID>Trimestre Nom</ID>
      <Name>Trimestre Nom</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e456fb27-6557-4e5f-a21a-f5a8c7cd0d11">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d55a746-fd93-4a76-aac9-264227e584cf">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Année_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="63ec3667-31a0-45d7-b921-d9e0183fb25b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46639d18-84d8-49ef-a348-bf2066f178d9">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Semestre_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a776c001-1132-423d-9626-d6724649a30d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecfcae2e-9859-43e2-9107-284a0764084b">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Trimestre_Nom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7bc68b18-5c69-4929-ac81-ad95340e2a81">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98b50e92-91dd-4c0e-a426-b06266e37d73">
          <TableID>dbo_Heure</TableID>
          <ColumnID>Trimestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="981d06d8-8a8c-4c56-b3a3-481efcfeaa8f">
          <AttributeID>Semestre Nom</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre Nom</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b699688-b857-4b0a-998f-139f70e6675a">
      <ID>Mois Nom</ID>
      <Name>Mois Nom</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a18142e-6580-4a45-94a4-d8d19cf010ba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91a9f01f-19ee-4136-9932-c4138367a5d2">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Année_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7ded3ad1-d8d0-419c-a415-88bfb4c2f135">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ea10e94-ce74-4610-bb9c-dd55df73d4cf">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Semestre_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ecc3026f-35f5-4a30-b15b-2e8830904667">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8c28395-44aa-4815-84d5-fcd976da34b7">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Trimestre_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="23698aab-b305-4e01-bd61-6dfcb1650b1a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a71ce26-14d7-44d5-9926-5020fcd48d1e">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Mois_Nom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="17543d3e-389b-4d2a-ad0a-99cecd94ac12">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="697c9112-e232-4169-b372-51f0134b3a15">
          <TableID>dbo_Heure</TableID>
          <ColumnID>Mois_Nom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="185b897e-bf3e-40da-ab1c-4eceeca8bcc4">
          <AttributeID>Trimestre Nom</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre Nom</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29a7bb8b-21f2-459b-acdd-2f4550816cd0">
      <ID>Semaine Nom</ID>
      <Name>Semaine Nom</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2670d3e9-e4ba-4ff3-af28-2fa8d19cb407">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7a9897b-3993-44c0-b792-1323fa8189de">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Année_Nom</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f76380f4-6d13-44c0-b106-6308558e71fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5117e95-0642-4dc7-8be1-d5cfa0a52265">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Semaine_Nom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="837d10b9-b6cd-45d1-a7ac-c00d2942f34b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8820c9d5-c284-4e36-81ac-acbccf140e74">
          <TableID>dbo_Heure</TableID>
          <ColumnID>Semaine_Nom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6bbe362a-5ada-4719-b58f-1447fa91eafe">
          <AttributeID>Année Nom</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année Nom</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d5237d7-4a80-4c7a-8318-d9c4d19b7d96">
      <ID>Jour De La Semaine Nom</ID>
      <Name>Jour De La Semaine Nom</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfcb031c-0052-4aed-a83e-15b0c504aa95">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f13f155-f6e2-44cf-b6ad-0e8360b72dee">
            <TableID>dbo_Heure</TableID>
            <ColumnID>Jour_De_La_Semaine_Nom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="732b6c6c-861f-4f1d-88ea-97b72487b1fe">
      <ID>Hiérarchie</ID>
      <Name>H_Annee</Name>
      <Levels>
        <Level dwd:design-time-name="af918797-8208-40dd-bbf4-9ed8ecfdf083">
          <ID>Année Nom</ID>
          <Name>Année Nom</Name>
          <SourceAttributeID>Année Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="67f75db0-2852-400e-862f-93debeb9c544">
          <ID>Semestre Nom</ID>
          <Name>Semestre Nom</Name>
          <SourceAttributeID>Semestre Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="89a6f2f5-ccb3-48b9-a9ab-86276e49206b">
          <ID>Trimestre Nom</ID>
          <Name>Trimestre Nom</Name>
          <SourceAttributeID>Trimestre Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ff9eb9f2-1a62-4241-97b6-3fa842c3cc8e">
          <ID>Mois Nom</ID>
          <Name>Mois Nom</Name>
          <SourceAttributeID>Mois Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="337c6d9c-8fbe-4745-9d71-76bd575fed6a">
          <ID>PK Date</ID>
          <Name>PK Date</Name>
          <SourceAttributeID>PK Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fcd8a000-9d7f-49bc-83f9-91cb17140ab4">
      <ID>Hiérarchie 1</ID>
      <Name>H_Semaine</Name>
      <Levels>
        <Level dwd:design-time-name="ebe20540-a89c-44d6-8933-cec01fc700d4">
          <ID>Année Nom</ID>
          <Name>Année Nom</Name>
          <SourceAttributeID>Année Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0fde38de-966f-43bd-a286-979d3007faa9">
          <ID>Semaine Nom</ID>
          <Name>Semaine Nom</Name>
          <SourceAttributeID>Semaine Nom</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>